POSTGRES_USER=root
POSTGRES_PASSWORD="K7mNt9xP2YwQ8vRz"
POSTGRES_DB=template

OBJECT_STORAGE_BUCKET_NAME=files
OBJECT_STORAGE_PORT=9000
OBJECT_STORAGE_USE_SSL=false
MINIO_ROOT_USER: zkcghihgacpwfovxlzkd
MINIO_ROOT_PASSWORD: "P3m@9LqX#5nR_7wT"
